<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolio_Amaury</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">Portfolio de Amaury BLANCHARD</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="Ecole.html">UTEC</a></li>
                        <li class="nav-item"><a class="nav-link" href="Entreprise.html">Entreprise</a></li>
                        <li class="nav-item"><a class="nav-link" href="projet.html">Projets</a></li>
                        <li class="nav-item"><a class="nav-link" href="Compétences.html">Compétences</a></li>
                        <li class="nav-item"><a class="nav-link" href="Veille.html">Veille</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                       
                    </ul>
                </div>
            </div>
        </nav>

           <!-- Header-->
           <header class="bg-secondary bg-gadiant text-white " style="background-image: linear-gradient(to bottom right, rgb(117, 73, 175), rgb(249, 249, 250));">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Technosante île de France</h1>
                <p class="lead">2 Rue Gambetta, 77210 Avon</p>
               
            </div>
        </header>
    
        <div class="d-flex justify-content-evenly" style="margin-top: 20px; margin-bottom: 20px;" >
            <img src="css/e-sante.png"  class="float-start">
            <img src="css/technosante.jpg" class="float-center">
            <img src="css/agrement-axisante.png" height="200" style="margin-top: 20px;" class="float-end">
        </div>
        <div class=" container d-flex bt-5">
            <div class="row gx-4 justify-content-center" style="background-color: rgb(248, 244, 255); margin-bottom: 20px ; border-radius: 20px;">
                <div class="col-lg-8" style="border-style: outset; background-color: white; margin-top: 20px; " >
                  
                    <h2>Présentation</h2>
                    
                    <div class="col">
                        <p class="lead">    TechnoSanté Ile de France est le premier distributeur agréé dédié à l’informatique de santé et à l’accompagnement des médecins libéraux
                             en Île de France, autres professions médicales et paramédicales,
                            maisons de santé. Nous vendons, installons et assurons une assistance sur tous les produits Informatiques professionnels ainsi que tout Software CGM. Formation, mise à jour, accompagnement, conseil, assistance.
                            
                            <h2>Quelques chiffres : </h2>
                    
                            <div class="col ">
                                <p class="lead">    
                                    <li>Date de création de l'entreprise : 01-04-2006</li>
                                    <li>Effectif : 11 </li> 
                                    <li>Capital Social : 40 000.00€</li>
                                    <li>Chiffre d'affaire en 2020 : 979 100.00€</li>
                                    <li>Bénéfice Net 2020 : 59 600€</li>
                                    <li>Nombre d'apprentie : 3  ( 1 Technicien: Amaury BLANCHARD / 2 Commerciaux: Valentin ROLLAND - Kilian GADUEL ) </li>
                                </p>
                            </div>

                    </div>
                </div>
                <div class="col-lg-8" style="border-style: outset; background-color: white; margin-top: 20px; margin-bottom: 20px;" >
                  
                   
                <div>
                    <h2>Mon rôle au sein de l'entreprise :</h2>
                        <p class="pb-5">Je fais actuellement partie du service Technique au sein de Technosante. <br>
                            Mon rôle consiste à dépanner des médecins en hot-line, principalement en télémaintenance. 
                            Lorsqu'une commande de matériel informatique est passée, je suis chargé de préparer le matériel informatique, configurer l'ordinateur, installer et paramétrer les logiciels
                            métiers.
                            J'installe et paramètre également des systèmes de sauvegardes locales et/ou en ligne et met en place des solutions de cybersécurité.
                        </p>
                    </div>
                   
                    <h3>Tâches effectuées</h3>
                        <ul>
                            <li>Installation, paramétrage et Gestion de sauvegardes en ligne ( Fortidata / Ma sauvegarde )</li>
                            <li>Installation, paramétrage et Gestion de sauvegardes externalisées ( Shadow protect )</li>
                            <li>Analyse et dépannage Logiciel médical Axisante 5 en hotline</li>
                            <li>Installation, configuration d'un antivirus/pare-feu sur le réseau ( Eset Endpoint )</li>
                            <li>Installation, paramétrage et dépannage de VPN</li>
                            <li>Installation, paramétrage et maintenance de materiel informatique type : imprimante + outil de gestion toner KPAX, Lecteur CV et/ou Lecteur CBCV</li>
                            <li>Migration de base de données de logiciels Métier</li>
                            <li>Installation, paramétrage et dépannage de messagerie mail médicale sécurisée ( Aximessage )</li>
                            <li>Installation et configuration de services cybercécurité respectant la loi SEGURE</li>
                            <li>Préparation de poste informatique en vue d'une installation sur site</li>
                            <li>Préparation d'une intervention sur site</li>
                            <li>Installation, paramétrage et dépannage de l'OS Windows en hotline</li>
                            <li>Installation, paramétrage et dépannage suite Office</li>
                            
                        </ul>
                    
                    </div>
                
            </div>
        </div>


        
            <div class=" container d-flex bt-5" >
                
                <div class="row gx-4 justify-content-center" style="text-align:center;">
                    
              
            </div>
            </div>
         
            <div class="d-flex justify-content-evenly" style="margin-top: 20px; margin-bottom: 20px;" >
                <img src="css/ma-sauvegarde.png"  class="float-start">
                <img src="css/shadow-protect.png" width="600" class="float-center">
                <img src="css/logo-vpn.png" width="200" class="float-center">
                <img src="css/office-365.png" height="200" style="margin-top: 20px;" class="float-end">
            </div>
        <section class="bg-light" id="services">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Notre façon de procéder</h2>
                        <p class="paragraphe">Lorsque nous vendons du materiel informatique à un médecin, nous préparons au préalable ce matériel.
                             Nous installons les logiciels professionnels qu'il a acheté. Nous 
                            paramétrons également un systeme de pc serveur / pc client en fixant l'adresse IP du Serveur et connectons les Pc Clients à ce dernier en autorisant l'accès à certains 
                            dossiers comme par exemple ceux contenant la base de données du logiciel utilisé par le médecin.
                
                        </p>
                
                        <p class="paragraphe">Nous mettons égallement en place des solutions de sauvegardes externalisées ainsi que sur le cloud afin de parer à toute perte de données potentielles de nos praticiens.
                            Ces solutions de sauvegarde suivent le principe 3.2.1 : 3 sauvegardes effectuées sur 2 disques dur externes et 1 sauvegarde sur le cloud.
                            Nous paramétrons ces sauvegardes afin que chaque semaine il y ait au moins une sauvegarde complête suivie de sauvegardes incrémentielles qui s'effectueront plusieurs fois 
                            par jours. 
                        </p>
                 
                        <p class="paragraphe"> Afin de protéger nos praticiens de toute cyber-attaque, nous installons et paramétrons également l'antivirus Eset Endpoint afin de bloquer tout site ou personne 
                            malveillante sans pour autant bloquer l'accès à la base de données du médecin par les postes qui y sont connectés.
                        </p>
                        
                        <p class="paragraphe"> Une fois tout cela effectué, il se peut que nous nous rendions sur place afin d'installer le matériel informatique du médecin. Une fois le matériel installé, nous 
                            contactons le médecin si nous ne sommes pas sur place afin de prendre la main sur l'ordinateur via une application tel que "Teamviewer" afin de transferer la base de données
                            de l'ancien ordinateur vers le nouveau ainsi que tout ce que souhaite transferer le praticiens afin que ce dernier retrouve son environnement de travail sans être perturbé
                        </p>
                
                        <p class="paragraphe">une fois l'installation terminé, si jamais le médecin a un problème lié à son matériel informatique, il nous appelle et via un systeme de ticket, nous répondons à son besoin et
                            prenons la main sur son ordinateur afin de lui régler son soucis, que ce soit un probleme lié à Windows, à son logiciel professionnel ou à son matériel informatique.
                        </p>
                    </div>
                </div>
            </div>
        </section>



        


            <!-- Footer-->
            <footer class="py-5 bg-dark">
                <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>



    </body>
</html>